# Fk-Features-5

./: .gitignore  README.md  pom.xml
src/main/java/com/agonkolgeci/fk_features/: FkBootstrap.java  FkPlugin.java
src/main/java/com/agonkolgeci/fk_features/api/commands/: CommandAdapter.java  CommandsManager.java  CommandsUtils.java
src/main/java/com/agonkolgeci/fk_features/api/commands/exceptions/: IllegalCommandExecutorException.java
src/main/java/com/agonkolgeci/fk_features/api/config/: ConfigEntry.java  ConfigManager.java
src/main/java/com/agonkolgeci/fk_features/api/config/callback/any/: ConfigurationObjectCallback.java
src/main/java/com/agonkolgeci/fk_features/api/config/callback/type/: ConfigurationTypeCallback.java  ConfigurationTypeObjectCallback.java
src/main/java/com/agonkolgeci/fk_features/api/events/: EventsManager.java  ListenerAdapter.java
src/main/java/com/agonkolgeci/fk_features/api/events/custom/inventory/: AnvilCombineItemsEvent.java
src/main/java/com/agonkolgeci/fk_features/api/events/trigger/inventory/: TriggerAnvilCombineItem.java
src/main/java/com/agonkolgeci/fk_features/api/messages/: MessagesAdapter.java
src/main/java/com/agonkolgeci/fk_features/common/: PluginAddon.java  PluginManager.java  PluginModule.java
src/main/java/com/agonkolgeci/fk_features/plugin/cutclean/: CutCleanManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/cutclean/animals/: AnimalsCutCleanManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/cutclean/blocks/: BlocksCutCleanManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/cutclean/ores/: OresCutCleanManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/loots/: LootableBlock.java  LootableItem.java  LootsManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/mobs/: MobsManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/players/: FkPlayer.java  PlayersManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/protections/: ProtectionsManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/protections/blocks/: BlocksProtectionsManager.java  UnbreakableBlockException.java
src/main/java/com/agonkolgeci/fk_features/plugin/respawn/: RespawnManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/restrictions/: RestrictionsManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/restrictions/enchants/: EnchantRestriction.java  EnchantsRestrictionsManager.java  ForbiddenEnchantmentsException.java
src/main/java/com/agonkolgeci/fk_features/plugin/restrictions/items/: ForbiddenItemException.java  ItemRestriction.java  ItemsRestrictionsManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/spawners/: SpawnersManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/spawners/items/: ItemsSpawner.java  ItemsSpawnersManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/tab/: TabManager.java
src/main/java/com/agonkolgeci/fk_features/plugin/world/: WorldManager.java
src/main/java/com/agonkolgeci/fk_features/utils/minecraft/entities/: EntityUtils.java
src/main/java/com/agonkolgeci/fk_features/utils/minecraft/inventory/: InventoryUtils.java  ItemBuilder.java
src/main/java/com/agonkolgeci/fk_features/utils/minecraft/world/: Cuboid.java
src/main/java/com/agonkolgeci/fk_features/utils/objects/: ObjectUtils.java
src/main/java/com/agonkolgeci/fk_features/utils/objects/structure/: CircularQueue.java
src/main/java/com/agonkolgeci/fk_features/utils/objects/time/: DateUtils.java
src/main/resources/: config.yml  plugin.yml
